# dockerJPA

./: README.md  docker-compose.yml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/fr/kronologia/myclient/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/fr/kronologia/myclient/: MainActivity.java  MyCharacter.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/fr/kronologia/myclient/: ExampleUnitTest.java
myDB/: BACKUP_dockerfile  Dockerfile
myServer/: Dockerfile  createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
myServer/src/main/java/com/kronologia/: JsonConverter.java  Main.java  MyResource.java  myCRUD.java
myServer/src/main/java/com/kronologia/characters/: MyCharacter.java
myServer/src/main/java/com/kronologia/classes/: Character.java  Client.java  Item.java
myServer/src/main/java/com/kronologia/controller/: CharacterController.java  Controller.java
myServer/src/main/java/com/kronologia/resources/: CharacterResource.java  CharactersResource.java  ClientResource.java  ItemResource.java
myServer/src/test/java/com/kronologia/: MyResourceTest.java
